BOT_TOKEN="OTY0MjY4MjY4MTE2Mzg5OTc5.YliKzg.7l6zPjFqqKUy7RWuQF6kHno1gAc"
CLIENT_ID="964268268116389979"
DISCORD_SERVER_ID="875197474690719785"
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=