BOT_TOKEN="OTU4Mzc3NzI5OTM2NDU3NzI4.YkMc0A.7MRcqYADqgh5P55B-Mvs3m72neI"
CLIENT_ID="964268268116389979"
DISCORD_SERVER_ID="875197474690719785"
DATABASE_NAME=dbpb_quiz
DATABASE_USER=root
DATABASE_HOST=ls-ea180fa03532317f451e16a36af12672b070b63e.cjbkoseenndi.us-east-2.rds.amazonaws.com
DATABASE_PASSWORD=AReiV7oW;6u}VpuV.3hLdVqC?XHi<qj3